******************************Environment Variable****************************
Browser=Chrome
AdminURL=http://106.51.131.170/indiaraceadmin-t/#/login
CustomerURL= http://106.51.131.170/indiaracebetting-t/#/
FirstName=Vincent
AdminUName=admin@itwinetech.com
AdminPass=1234